PORT=5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/
MONGO_USER=admin
MONGO_PASSWORD=password
PROJECT_DB=project
JWT_SECRET=SuPeR_SeCrEt_JWT_StRiNg
ADMIN_PASSWORD=super_SECRET_admin_PASSWORD
