PORT=5000
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/
MONGODB_USER=admin
MONGODB_PASSWORD=password
PROJECT_DB=emr-test
JWT_SECRET=SuPeR_SeCrEt_JWT_StRiNg
ADMIN_PASSWORD=super_SECRET_admin_PASSWORD
